# Coding Exercise

In [63]:
import pandas as pd
best = pd.read_csv('bestsellers.csv')

In [64]:
best.info()
best.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         347 non-null    object
 1   Author       347 non-null    object
 2   User Rating  347 non-null    float64
 3   Reviews      347 non-null    float64
 4   Price        347 non-null    float64
 5   Year         347 non-null    float64
 6   Genre        347 non-null    object
 7   Type         347 non-null    object
dtypes: float64(4), object(4)
memory usage: 23.6+ KB

,Name,Author,User Rating,Reviews,Price,Year,Genre,Type
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction,Non Fiction
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction,Non Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction,Fiction

### Cleaning Data

In [65]:
best.isnull().sum()

Name           28
Author         28
User Rating    28
Reviews        28
Price          28
Year           28
Genre          28
Type           28
dtype: int64

In [66]:
best[best['Name'].isna()]

    Name Author  User Rating  Reviews  Price  Year Genre Type
1    NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
11   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
15   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
22   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
26   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
33   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
40   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
46   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
50   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
53   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
57   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
66   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
69   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
73   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
83   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
95   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
123  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
131  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
165  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
183  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
211  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
230  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
240  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
247  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
281  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
286  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
307  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
335  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN

In [67]:
best = best.dropna()
best.isnull().sum()

Name           0
Author         0
User Rating    0
Reviews        0
Price          0
Year           0
Genre          0
Type           0
dtype: int64

In [68]:
best.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Type
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction,Non Fiction
2,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction,Non Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction,Fiction
5,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665.0,12.0,2019.0,Non Fiction,Non Fiction

In [69]:
del best['Type']

best.head(10)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction
2,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction
5,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665.0,12.0,2019.0,Non Fiction
6,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643.0,11.0,2011.0,Fiction
7,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735.0,30.0,2014.0,Fiction
8,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699.0,15.0,2017.0,Fiction
9,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,5983.0,3.0,2018.0,Non Fiction
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848.0,8.0,2016.0,Fiction

##  DATA ANALYSIS

1. Are the number of reviews increasing each year?
2. Which book received the most number of reviews?

### Q1. Are the number of reviews increasing each year?

**Answer: The number of reviews have been moving up and down since 2012. There was a spike from 2017 to 2018.**

In [70]:
y_reviews = best.groupby('Year', as_index=False).agg({'Reviews':'sum'})
y_reviews.head(11)

      Year   Reviews
0   2009.0  205181.0
1   2010.0  208384.0
2   2011.0  145906.0
3   2012.0  326838.0
4   2013.0  372387.0
5   2014.0  309002.0
6   2015.0  345897.0
7   2016.0  271969.0
8   2017.0  273327.0
9   2018.0  454441.0
10  2019.0  455925.0

### Q2. Which book received the most number of reviews?

**Answer: The most reviewed book is "Where the Crawdads Sing" by Delia Owens.**

In [71]:
best_reviews = best.sort_values('Reviews', ascending=False).head(10)
best_reviews

,Name,Author,User Rating,Reviews,Price,Year,Genre
366,Where the Crawdads Sing,Delia Owens,4.8,87841.0,15.0,2019.0,Fiction
267,The Girl on the Train,Paula Hawkins,4.1,79446.0,18.0,2015.0,Fiction
36,Becoming,Michelle Obama,4.8,61133.0,11.0,2018.0,Non Fiction
119,Gone Girl,Gillian Flynn,4.0,57271.0,9.0,2014.0,Fiction
262,The Fault in Our Stars,John Green,4.7,50482.0,13.0,2012.0,Fiction
302,The Nightingale: A Novel,Kristin Hannah,4.8,49288.0,11.0,2015.0,Fiction
102,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,47265.0,14.0,2012.0,Fiction
298,The Martian,Andy Weir,4.7,39459.0,9.0,2015.0,Fiction
23,All the Light We Cannot See,Anthony Doerr,4.6,36348.0,14.0,2014.0,Fiction
241,The Alchemist,Paulo Coelho,4.7,35799.0,39.0,2014.0,Fiction